{
  "buildCommand": "cd frontend && yarn install --legacy-peer-deps && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'skip root install (done in buildCommand)'",
  "framework": null
}
